<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Menovesi" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:popupMenuStyle">@style/Menovesi.PopupMenu</item>
        <item name="popupMenuStyle">@style/Menovesi.PopupMenu</item>
        <item name="actionBarPopupTheme">@style/Menovesi.PopupMenu</item>
    </style>

    <style name="Menovesi.PopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:itemBackground">@color/colorBackground</item>
        <item name="android:textColor">@color/darkGreyColor</item>
    </style>
</resources>
